## custom logging for silenting Mallet

handlers= java.util.logging.ConsoleHandler
.level= WARNING
# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = edu.umass.cs.mallet.base.util.PlainLogFormatter
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Limit the message that are printed on the console. ALL means all messages are reported.  Off means no messages are reported.
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = edu.umass.cs.mallet.base.util.PlainLogFormatter


#Put the level of specific loggers here.  If not included, default is INFO
edu.umass.cs.mallet.users.pinto.util.tests.TestFormatter.level = FINE

