malletStopwords=/home/mz/Documents/epfl/projet/external_src/mallet/mallet/stoplists/en.txt
pubmedStopwords=/home/mz/Documents/epfl/projet/corpora/pubmed_stopwords.txt
twentyNewsgroupsRawDir=/home/mz/Documents/epfl/projet/corpora/twenty_newsgroups/20_newsgroups_raw
pubmedAbstrRawCorpus=/home/mz/Documents/epfl/projet/corpora/pubmed/pubmed_abstracts.txt
