malletStopwords=/home/mazimmer/private/corpora/mallet_stopwords_en.txt
pubmedStopwords=/home/mazimmer/private/corpora/pubmed_stopwords.txt
twentyNewsgroupsRawDir=/home/mazimmer/private/corpora/twenty_newsgroups/20_newsgroups_raw
pubmedAbstrRawCorpus=/home/mazimmer/drop/pubmedAbstracts_compl.txt

